BatchCompiler/Views/CompileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BatchCompiler.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        Width="600" Height="600"
        x:Class="BatchCompiler.Views.CompileWindow"
        x:CompileBindings="True"
        x:DataType="vm:CompileViewModel"
        Title="BatchCompiler">

  <Design.DataContext>
    <vm:CompileViewModel />
  </Design.DataContext>
  
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Profile">
        <MenuItem Header="New Profile"/>
        <MenuItem Header="Open Profile"/>
        <MenuItem Header="Save Profile"/>
        <MenuItem Header="Save Profile as"/>
      </MenuItem>
    </Menu>
    
    <TabControl>

      <TabItem Header="Compile Steps">

        <Grid VerticalAlignment="Stretch">

          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0">
            <Label>Steps</Label>

            <ListBox VerticalAlignment="Stretch"
                     Items="{Binding Profile.CompileSteps}">
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="Padding" Value="4 0 0 0" />
                </Style>
              </ListBox.Styles>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Enabled}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>

          <StackPanel Grid.Row="1">
            <Label>After all tasks:</Label>
            <ComboBox HorizontalAlignment="Stretch"
                      SelectedItem="{Binding CompletionAction}"
                      Items="{Binding AvailableCompletionActions}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding Label}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <Button HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
              Compile
            </Button>
          </StackPanel>

        </Grid>
      </TabItem>

      <TabItem Header="Maps">

        <StackPanel Orientation="Vertical">
          <Label>Map List</Label>
          <ListBox Items="{Binding Profile.Maps}">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="4" />
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Label Content="{Binding Name}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>

      </TabItem>

    </TabControl>
  </DockPanel>
  

</Window>